<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="#3949AB">

        <ImageButton
            android:id="@+id/ImageButton01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ambulancef"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/ImageButton02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/carpenterf"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/ImageButton03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cleaners"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/ImageButton04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/chiefwardenf"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/ImageButton05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/doctorf"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/ImageButton06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/electricianf"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/ImageButton07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/hostelwf"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/ImageButton08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/laundry"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/ImageButton09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/painterf"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/ImageButton10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/plumberf"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/ImageButton11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/seccurityf"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/ImageButton12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/serverroomf"
            android:scaleType="centerInside"/>




    </LinearLayout>
</ScrollView>
