<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#3949AB">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            android:text="Inmates"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textSize="64sp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            android:text="-Improving Hostel Experience"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="textEnd"
            android:textColor="#CDDC39"/>


        <!-- Email Label -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Email"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:textColorHint="#FFFFFF" />


        <!-- Password Label -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Password"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="#FFFFFF"/>
        <EditText android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:textSize="16sp"
            android:textColorHint="#FFFFFF"/>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Login"
            android:fontFamily="serif"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="No account yet? Create one"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>